# demo-springbootandspringcloud-project-3.2

./: README.md  issue  pom.xml
demo-project-eureka-server/: pom.xml
demo-project-eureka-server/src/main/java/com/example/: PhotoAppDiscoveryServiceApplication.java
demo-project-eureka-server/src/main/resources/: application.properties
demo-project-springcloud-gateway/: pom.xml
demo-project-springcloud-gateway/src/main/java/com/example/: SpringCloudApiGateway.java
demo-project-springcloud-gateway/src/main/java/com/example/config/: EurekaClientConfig.java
demo-project-springcloud-gateway/src/main/resources/: application.properties
demo-project-user/: pom.xml
demo-project-user/src/main/java/com/example/: PhotoAppApiUsersApplication.java
demo-project-user/src/main/java/com/example/config/: EurekaClientConfig.java
demo-project-user/src/main/java/com/example/controller/: UsersController.java
demo-project-user/src/main/resources/: application.properties
