server.port=8082
spring.application.name=apigateway
eureka.instance.hostname=localhost
eureka.service.clientUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/usr-ws/users/status/check    #external path
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/usr-ws/users/status/check ,/users/status/check   #can be  used  regulr expression

#accessing  the  eureka  server using  the  apigateway
#access the eureka discovery server using api gateway and define service route with static file
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
#access the eureka discovery server using api gateway and define service route
spring.cloud.gateway.routes[2].id=service-registry
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/